#email props
#hostName=smtp.mandrillapp.com
#fromAdrr=contato@catalogonet.com.br
#fromName=CatálogoNet - Guia Comercial
#autheticatorLogin=henriquegb100@hotmail.com
#autheticatorPassword=WKQdfSB8dJJazFbBGB7ffg
#smtpPort=587
#charset=utf-8


producao = true
hostName=smtp.gmail.com
fromAdrr=henriquegbar@gmail.com
fromName=CatálogoNet - Guia Comercial
autheticatorLogin=henriquegbar@gmail.com
autheticatorPassword=Henrique_04
smtpPort=465
charset=utf-8